<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/Users/Korisnik/Desktop/stranica12.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Arian Budimlija - Pa kako kome</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="file:///C:/Users/Korisnik/Desktop/assets/favicon.ico">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./Arian Budimlija - Pa kako kome_files/styles.css" rel="stylesheet">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="file:///C:/Users/Korisnik/Desktop/stranica12.html#!">Arian Budimlija</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="file:///C:/Users/Korisnik/Desktop/stranicab.html">🏘</a></li>
                        <li class="nav-item"><a class="nav-link" href="file:///C:/Users/Korisnik/Desktop/about.html">O meni</a></li>
                        <li class="nav-item"><a class="nav-link" href="file:///C:/Users/Korisnik/Desktop/contact.html">Kontakti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url(&#39;https://scontent.fzag4-1.fna.fbcdn.net/v/t39.30808-6/278352568_512747316976870_2844655694587092723_n.jpg?stp=dst-jpg_s960x960&amp;_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=e3f864&amp;_nc_ohc=UbJ-F6-o0cIAX8sdxHf&amp;_nc_ht=scontent.fzag4-1.fna&amp;oh=00_AT-ZqiSHwq1g5-phZ7Mg-Rjvph1iZYWuLcagjv7Drx7_mg&amp;oe=62A6DE04&#39;)">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="./Arian Budimlija - Pa kako kome_files/270143254_449001686684767_4258582232990246427_n.jpg" alt="...">
                <h1 class="text-black fs-3 fw-bolder">Arian Budimlija</h1>
                <p class="text-11611F-50 mb-3">sve ili ništa</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Umjetnost</h2>
                        <p class="lead">Umjetnost i njezin svijet, u suvremenom društvu, ne čini samo ono što vidimo, čujemo, čitamo, opipavamo, ono što percipiramo kao umjetnički objekt, nego i cijeli jedan "nevidljivi" svijet znanja o umjetnosti, o njezinoj povijesti, njezinom jeziku, njezinim brzim i aktualnim kretanjima, posredovanim različitim i brojnim kulturalnim institucijama.</p>
                        <p class="mb-0">Umjetnost je osobita ljudska djelatnost čije se značenje konstituira u složenom komunikacijskom procesu između umjetnika, umjetničkog djela i publike.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url(&#39;https://scontent.fzag4-1.fna.fbcdn.net/v/t1.15752-9/286951319_957540174964312_2910863509181205320_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=qQNWR3Jl1kgAX_tETMb&amp;_nc_ht=scontent.fzag4-1.fna&amp;oh=03_AVJYClLyR9EJoh6tt8fIARVrLxZhEJnvDKHkOGTX1HylJg&amp;oe=62C7CC09&#39;)">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Pa kako kome </h2>
                        <p class="lead">Jako volim koristiti ovaj sklop ovih famoznih riječi, doduše nisam ga ja smislio.</p>
                        <p class="mb-0">Termin "Pa kako kome" može se koristiti u raznim situacijama od suptilnih pa sve do ciničnih situacija.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright © Arian Budimlija 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="./Arian Budimlija - Pa kako kome_files/286590026_3309410936044219_3974537765782135549_n.jpg"></script>
        <!-- Core theme JS-->
        <script src="./Arian Budimlija - Pa kako kome_files/scripts.js.preuzmi"></script>
    

</body></html>